<Properties StartupItem="Compilers/Compilers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilers/Main.cs">
    <Files>
      <File FileName="Compilers/Main.cs" Line="17" Column="7" />
      <File FileName="Compilers/Scanner.cs" Line="1" Column="1" />
      <File FileName="Compilers/Parser.cs" Line="1" Column="1" />
      <File FileName="Compilers/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="Compilers/TableRecord.cs" Line="1" Column="1" />
      <File FileName="Compilers/SemanticAnalyzer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>